# translation-cn

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/cn/cuba/trans/: app.properties  spring.xml
modules/core/src/com/haulmont/cuba/core/: messages.properties  messages_zh_CN.properties
modules/core/src/com/haulmont/fts/core/: messages_zh_CN.properties
modules/core/test/cn/cuba/trans/: TranscnTestContainer.java
modules/core/test/cn/cuba/trans/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/cn/cuba/trans/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/com/haulmont/addon/bproc/: messages_zh_CN.properties
modules/global/src/com/haulmont/cuba/: messages.properties  messages_zh_CN.properties
modules/global/src/com/haulmont/reports/: messages.properties  messages_zh_CN.properties
modules/gui/src/com/haulmont/bpm/gui/: messages.properties  messages_zh_CN.properties
modules/gui/src/com/haulmont/cuba/gui/: messages.properties  messages_zh_CN.properties
modules/gui/src/com/haulmont/reports/gui/: messages.properties  messages_zh_CN.properties
modules/web/src/cn/cuba/trans/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/cn/cuba/trans/web/: messages.properties
modules/web/src/com/haulmont/addon/bproc/: messages_zh_CN.properties
modules/web/src/com/haulmont/addon/bproc/web/: messages.properties
modules/web/src/com/haulmont/charts/web/: messages.properties  messages_zh_CN.properties
modules/web/src/com/haulmont/cuba/web/: messages_zh_CN.properties
modules/web/web/WEB-INF/: web.xml
