###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +cn/cuba/trans/web-spring.xml

cuba.dispatcherSpringContextConfig = +cn/cuba/trans/web-dispatcher-spring.xml

cuba.persistenceConfig = +cn/cuba/trans/persistence.xml

cuba.metadataConfig = +cn/cuba/trans/metadata.xml

cuba.viewsConfig = +cn/cuba/trans/views.xml

cuba.windowConfig = +cn/cuba/trans/web-screens.xml

cuba.menuConfig = +cn/cuba/trans/web-menu.xml

cuba.permissionConfig = +cn/cuba/trans/web-permissions.xml

cuba.mainMessagePack = +cn.cuba.trans.web

cuba.anonymousSessionId = a96ddc44-9106-381d-f033-ebd65abed891

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/transcn-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = transcn
cuba.availableLocales = 中文|zh_CN;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/transcn-portal/api
cuba.webAppUrl=http://localhost:8080/transcn