###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +cn/cuba/trans/spring.xml

cuba.persistenceConfig = +cn/cuba/trans/persistence.xml

cuba.metadataConfig = +cn/cuba/trans/metadata.xml

cuba.viewsConfig = +cn/cuba/trans/views.xml

cuba.mainMessagePack = +cn.cuba.trans.core

cuba.keyForSecurityTokenEncryption = c4wGtybz5yGo3KPS

cuba.anonymousSessionId = a96ddc44-9106-381d-f033-ebd65abed891

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = transcn-core
cuba.availableLocales = 中文|zh_CN;English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/transcn-portal/api
cuba.webAppUrl=http://localhost:8080/transcn
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false